post_max_size = 100M
upload_max_filesize = 20M
max_execution_time = 1000
max_input_time = 1000
xdebug.remote_enable = true
;pdo_mysql.default_socket = /tmp/mysql.sock
;pdo_mysql.default_socket = /var/run/mysqld/mysqld.sock
;pdo_mysql.default_socket="/var/lib/mysql/mysql.sock"
